#Set up values as environment variables

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://biciandes.civ6hzctsdge.us-east-1.rds.amazonaws.com:5432/biciandesdb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgresql}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=root
#spring.security.user.password=root

spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB

amazon.s3.accesskey=${ACCESS_KEY:AKIA2JSBIF6LEUDL3PAF}
amazon.s3.secretkey=${SECRET_KEY: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}
amazon.s3.bucketurl=${BUCKET_URL:https://biciandes.s3.us-east-2.amazonaws.com}
amazon.s3.bucketname=${BUCKET_NAME:biciandes}

#spring
spring.main.banner-mode=off

#Disabled, please resolved in compilation and runtime
#spring.profiles.active=master
