#master environment

producto.version=master
biciandes.version=master

#thymeleaf properties
feature.profile.picture=true
feature.form.bicycle=true
feature.publish=true
feature.publish.photo=true
feature.publish.video=true
feature.groups=true
