#beginner environment

producto.version=beginner
biciandes.version=beginner

#thymeleaf properties
feature.profile.picture=false
feature.form.bicycle=false
feature.publish=true
feature.publish.photo=true
feature.publish.video=false
feature.groups=false
