spring.datasource.url=jdbc:postgresql://localhost:5432/biciandesdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=root
#spring.security.user.password=root

spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB

amazon.s3.accesskey=
amazon.s3.secretkey=
amazon.s3.bucketurl=
amazon.s3.bucketname=

#spring
spring.main.banner-mode=off
spring.profiles.active=master
