#free environment

producto.version=free
biciandes.version=free

#thymeleaf properties
feature.profile.picture=false
feature.form.bicycle=false
feature.publish=false
feature.publish.photo=false
feature.publish.video=false
feature.groups=false
