
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://localhost:5432/DBbookStore
spring.datasource.username=eduard
spring.datasource.password=2614eduard

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode = always

amazonProperties:
  endpointUrl: https://biciandes.s3.us-east-2.amazonaws.com 
  accessKey: AKIA2JSBIF6LEUDL3PAF
  secretKey: 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
  bucketName: biciandes